{
  "name": "effect-app-infrastructure",
  "version": "1.0.0",
  "type": "module",
  "description": "AWS CDK infrastructure for Effect-TS HTTP server",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "~5.2.2",
    "aws-cdk": "2.1023.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.208.0",
    "constructs": "^10.0.0"
  }
}
